# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1683909058	sb	P98WYG0ShXYiZFE3C_0NvSyp
.facebook.com	TRUE	/	TRUE	1675920022	datr	P98WYFxM1avBVNrDVgrzyWKb
.facebook.com	TRUE	/	TRUE	1662001721	c_user	100008247190676
.facebook.com	TRUE	/	TRUE	1630467821	spin	r.1004330561_b.trunk_t.1630377821_s.1_v.2_
.facebook.com	TRUE	/	TRUE	1631070521	dpr	1
.facebook.com	TRUE	/	TRUE	1662001721	xs	42%3A2e4MYPjq52frRg%3A2%3A1620837058%3A-1%3A11986%3A%3AAcWldvwHjT0pRAqrCZ3q2KwmzETSPstytIETOWdeVlc
.facebook.com	TRUE	/	TRUE	1638241720	fr	1l1IQUjoDvE2TEsC8.AWUZEVp_35SrxbfxSROPsQC2j_A.BhLu66.UP.AAA.0.0.BhLu66.AWVN6ODRYWs