# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1693710631	sb	P98WYG0ShXYiZFE3C_0NvSyp
.facebook.com	TRUE	/	TRUE	1675920022	datr	P98WYFxM1avBVNrDVgrzyWKb
.facebook.com	TRUE	/	TRUE	1631159999	dpr	2
.facebook.com	TRUE	/	TRUE	1631243428	wd	1440x795
.facebook.com	TRUE	/	TRUE	1631243405	locale	th_TH
.facebook.com	TRUE	/	TRUE	1662174629	c_user	100060810036625
.facebook.com	TRUE	/	TRUE	1662174629	xs	4%3AGJLaloGWROuRvg%3A2%3A1630638631%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1638414627	fr	15tYVoKq8ID5VtGcn.AWXlS2j2D9xbs7sn3R2TLyPfgis.BhMZII.UP.AAA.0.0.BhMZIm.AWX-WEh3BRA
.facebook.com	TRUE	/	TRUE	1630728633	spin	r.1004351328_b.trunk_t.1630638633_s.1_v.2_