# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1693986838	dbln	%7B%22100060810036625%22%3A%22aWPRRTmP%22%2C%22100072018340530%22%3A%22NiVX5nDV%22%7D
.facebook.com	TRUE	/marketingAPAC	TRUE	0	presence	C%7B%22t3%22%3A%5B%7B%22i%22%3A%22p.1690084501262716%22%7D%2C%7B%22i%22%3A%22p.349211235171565%22%7D%5D%2C%22utc3%22%3A1630649381286%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1693986838	sb	P98WYG0ShXYiZFE3C_0NvSyp
.facebook.com	TRUE	/	TRUE	1675920022	datr	P98WYFxM1avBVNrDVgrzyWKb
.facebook.com	TRUE	/	TRUE	1631251029	dpr	1
.facebook.com	TRUE	/	TRUE	1631265922	wd	1920x918
.facebook.com	TRUE	/	TRUE	1631265931	locale	th_TH
.facebook.com	TRUE	/	TRUE	0	usida	%7B%22ver%22%3A1%2C%22id%22%3A%22Aqyuuzehbl35%22%2C%22time%22%3A1630667354%7D
.facebook.com	TRUE	/	TRUE	1662450836	c_user	100072018340530
.facebook.com	TRUE	/	TRUE	1662450836	xs	33%3Ay5tXGuDMojjtZw%3A2%3A1630914837%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1638690834	fr	1SZZLht00FeaWnvvg.AWXVmMGufo0ppuji9GqBCrxVUiY.BhNcXm.UP.AAA.0.0.BhNckV.AWWvZG-3FC4
.facebook.com	TRUE	/	TRUE	1631004840	spin	r.1004354018_b.trunk_t.1630914840_s.1_v.2_