# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1693733131	dbln	%7B%22100060810036625%22%3A%22i8KzLMlU%22%2C%22100072018340530%22%3A%22CWmm70P9%22%7D
.facebook.com	TRUE	/marketingAPAC	TRUE	0	presence	C%7B%22t3%22%3A%5B%7B%22i%22%3A%22p.1690084501262716%22%7D%2C%7B%22i%22%3A%22p.349211235171565%22%7D%5D%2C%22utc3%22%3A1630649381286%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1693733131	sb	P98WYG0ShXYiZFE3C_0NvSyp
.facebook.com	TRUE	/	TRUE	1675920022	datr	P98WYFxM1avBVNrDVgrzyWKb
.facebook.com	TRUE	/	TRUE	1631251029	dpr	1
.facebook.com	TRUE	/	TRUE	0	usida	%7B%22ver%22%3A1%2C%22id%22%3A%22Aqyuh5p19y5yho%22%2C%22time%22%3A1630649438%7D
.facebook.com	TRUE	/	TRUE	1631265922	wd	1920x918
.facebook.com	TRUE	/	TRUE	1631265931	locale	th_TH
.facebook.com	TRUE	/	TRUE	1662197129	c_user	100060810036625
.facebook.com	TRUE	/	TRUE	1662197129	xs	14%3A8V-r7iJSTAavtA%3A2%3A1630661130%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1638437127	fr	1RpQTXi8qzxYaVNom.AWXSXQOOSCjg0zaLMDFV5BeuriU.BhMeM4.UP.AAA.0.0.BhMeoK.AWXGpV_3Mt4
.facebook.com	TRUE	/	TRUE	1630751134	spin	r.1004352452_b.trunk_t.1630661134_s.1_v.2_